<project default="dist">
	<property name="doc" location="doc"/>
	<property name="dist"  location="dist"/>

	<target name="clean-dist" depends="clean, dist"/>

	<target name="dist-packages">
		<subant target="dist">
			<fileset dir="select2-java" includes="build.xml"/>
		</subant>
		<subant target="dist">
			<fileset dir="select2-scala" includes="build.xml"/>
		</subant>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

	<target name="dist" depends="dist-packages">
		<mkdir dir="${dist}/doc"/>

		<!-- copy docs -->
		<copy file="README.md" todir="${dist}"/>
		<copy file="${doc}/select2.md" todir="${dist}/doc"/>
	</target>
</project>