<project default="dist">
	<!-- common -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="../dist"/>
   
   	<target name="dev-dist" depends="dist, dev-doc"/>
   
   	<target name="dev-doc">
      	<javadoc
         	packagenames="mt.*"
         	destdir="${dist}/doc/api"
         	author="true"
         	version="true"
         	use="true"
         	windowtitle="Multithreading playground"
         	Encoding="utf-8"
         	docencoding="utf-8"
         	Locale="hu_HU"
         	charset="UTF-8">
         
         	<packageset dir="${src}/main/java" defaultexcludes="yes">
            	<include name="**"/>
         	</packageset>
      
      	</javadoc>
   	</target>
   
	<target name="clean-dist" depends="clean, dist"/>

    <target name="dist" depends="java-jar"/>
		
	<target name="jar">
		<mkdir dir="${dist}"/>
		<mkdir dir="${dist}/lib"/>
		
		<!-- package classes -->
		<jar jarfile="${dist}/lib/${lang}-select.jar" basedir="${build}"/>
		
		<delete dir="${build}"/>
	</target>
	
	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>	
	</target>

	<!-- java -->
	
    <target name="java-dist" depends="java-build, java-jar"/>
	
    <target name="java-jar" depends="java-build">
		<antcall target="jar">
			<param name="lang" value="java"/>
		</antcall>		
	</target>

	<target name="java-build" description="compile Java source">
		<mkdir dir="${build}"/>		
		<javac srcdir="${src}/main/java" destdir="${build}" encoding="UTF-8" includeantruntime="false"/>
	</target>

</project>